# springboot-grpc

./: Dockerfile  README.md  build.gradle  docker-compose.yml
K6/: k6_docker.sh  script.js
src/main/java/com/example/springbootgrpc/: Employee.java  EmployeeRepository.java  EmployeeServiceImpl.java  EmployeeServiceTest.java  EmployeeServiceTestConfiguration.java  ListeningExample.java  MailRecieverService.java  SpringbootGrpcApplication.java
src/main/java/com/example/springbootgrpc/configuration/: GrpcConfiguration.java  MailConfiguration.java
src/main/java/com/example/springbootgrpc/controller/: EmployeeController.java
src/main/java/com/example/springbootgrpc/model/: Employee.java
src/main/java/com/example/springbootgrpc/proto/: Employee.java  EmployeeServiceGrpc.java
src/main/java/com/example/springbootgrpc/repository/: EmployeeRepository.java
src/main/java/com/example/springbootgrpc/service/: EmployeeServiceImpl.java  MailRecieverService.java
src/main/proto/: employee.proto
src/main/resources/: application.properties
src/test/java/com/example/springbootgrpc/: EmployeeServiceTest.java  EmployeeServiceTestConfiguration.java  MailReceiverServiceTest.java  SpringbootGrpcApplicationTests.java
