plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "com.google.protobuf" version "0.8.13"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

def grpcVersion = '1.29.0'
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.10.1.RELEASE'
    implementation 'junit:junit:4.12'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    //email dependencies
    compile group: 'org.springframework.integration', name: 'spring-integration-mail', version: '5.0.5.RELEASE'

    //compile("org.subethamail:subethasmtp:3.1.7")
    //compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.5'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'



    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.12.2'

    compileOnly group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
    compileOnly group: "org.jetbrains", name: "annotations", version: "13.0"

    //testing dependencies
    // JUnit-Test-Framework
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    // Grpc-Test-Support
//    testImplementation("io.grpc:grpc-testing")
    // https://mvnrepository.com/artifact/io.grpc/grpc-testing
    testCompile group: 'io.grpc', name: 'grpc-testing', version: '1.33.0'




}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.2'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    src {
        main {
            java {
                srcDirs 'build/generated/source/proto/main/grpc'
                srcDirs 'build/generated/source/proto/main/java'
            }
        }
    }
}

test {
    useJUnitPlatform()
}
